# johnson-eureka

./: Dockerfile  pom.xml
add/csw_eureka_server/security/: CustomIpFilterTest.java
src/main/assembly/: assembly.xml
src/main/java/com/baml/eops/csw_eureka_server/: EurekaServer.java
src/main/java/com/baml/eops/csw_eureka_server/security/: CustomIpAuthenticationProvider.java  CustomIpFilter.java  SpringSecurityConfig.java
src/main/resources/: app.properties  application.yaml
src/main/resources/properties/: db.properties
src/test/java/com/baml/eops/csw_eureka_server/: EurekaServerTest.java
src/test/java/com/baml/eops/csw_eureka_server/security/: CustomIpAuthenticationProviderTest.java  CustomIpFilterTest.java
